\documentclass[14pt]{article}

\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}


\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}

\usepackage{xepersian} 


\settextfont{XB Zar}

\begin{document}
\renewcommand{\baselinestretch}{1.5}\normalsize
\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
فاز سوم (مدلسازی فرایندها با استاندارد (BPMN2 - پروژه دوم\\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak

\renewcommand{\baselinestretch}{1.5}\normalsize
\tableofcontents

\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1
\pagebreak
\listoffigures

\pagebreak
\renewcommand{\baselinestretch}{1.08}\normalsize

\section{فرضیات}
\begin{flushright}
\begin{itemize}
\item بعد از تایید شرکت و  ثبت مشخصات خود و وسیله نقلیه پیک موتوری، شرکت ان را ثبت‌نام میکند.\\
\item بعد از اتمام ثبت‌نام فروشگاه، فروشگاه محتوای سایت را ایجاد می‌کند.
\end{itemize}
\end{flushright}

\section{دلیل انتخاب Pool و Lane}

در استاندارد مدیریت فرایندهای کسب‌‌‌‌‌وکار یک Pool شامل مشارکت‌کنندگان یک فرایند است و می‌تواند جریان یک فرایند و فعالیت (از ابتدا تا انتها یا بخشی از آن) را که بناست مدلسازی شود، نشان دهد. از طرف دیگر، Lane یک زیرمجموعه گرافیکی در یک Pool است که اغلب برای سازماندهی و طبقه‌بندی بخش‌های مختلف فرایند  و با توجه به عملکرد یا نقش مورد استفاده قرار می‌گیرد.\\

برای تقسیم‌بندی Pool و Lane‌ ها می‌توان 4 گزینه را درنظر گرفت:


\begin{flushright}

\begin{enumerate}
\item هر Pool یک فرایند: در این نوع تقسیم‌بندی ارتباط بین Pool ها که در واقع بیانگر ارتباط بین فرایندهای مختلف است، باید توسط event ها (و به خصوص:message) انجام گیرد و باتوجه به شرح پروژه، میتوان سه فرایند اصلی فرایند خرید (شامل سفارش،آماده کردن کردن سفارشات و تحویل آن‌ها)، مرجوعی و ثبت‌نام کاربران را سه Pool جداگانه درنظر گرفت. در این حالت یکی از Pool ها، فرایند ثبت‌نام میتواند باشد که یکی از فرایند‌های آن ثبت‌نام مشتری است. از آنجا که ثبت‌نام مشتری یک فرایند کامل است در این صورت میتوان دو حالت برای تعریف کردن فرایند آن درنظر گرفت : 

\begin{enumerate}[label=\arabic*.]
\item یک شروع و پایان جداگانه برای آن درنظر گرفته شود، این فرض با یکپارچگی کل فرایند مغایر است؛ به عبارتی یک فرایند مستقل درنظر گرفته شده و تنها در صورتی میتوان آن را برطرف نمود که بین آن فرایند و دیگر فرایندها به نوعی ارتباط برقرار شود . به علاوه تلاش براین است که تا حد امکان event های شروع و پایان به حداقل تعداد ممکن برسند.
\item اگر فرایند ثبت‌نام شروعی نداشته باشد باید از طریق Event شروع فرایند خرید، فرایند ثبت‌نام راه‌اندازی شود. حال برای برقراری ارتباط بین این دو فرایند، باید از Event ها استفاده نمود(که بین فرایند خرید و فرایند ثبت‌نام فقط در زمان‌های شروع ثبت‌نام و پایان ثبت‌نام ارتباط وجود دارد).به این منظوردو مشکل عمده عبارتنداز:

\begin{itemize}
\item پس از ثبت‌نام کاربران، آن‌ها میتوانند بلافاصله به حساب کاربری خود وارد شده و ادامه فرایند خرید را انجام دهند و یا در یک زمان ثبت‌نام کرده و در زمان دیگری برای انجام فرایند خرید به سامانه و حساب کاربری مراجعه کنند. راه ارتباط دو پول ثبت‌نام و خرید، آن است که از پس از پایان ثبت‌نام یک Message در پایان فرایند ثبت‌نام به فرایند خرید ارسال شود؛ زیرا ثبت‌نام لازمه ورود به حساب کاربری و انجام خرید است. اما ارسال Message از پایان ثبت‌نام به این معنی است که تنها حالت انجام خرید بلافاصله پس از خرید میتواند رخ دهد و حالتی که فرد میتواند ثبت‌نام را انجام داده و در زمان دیگری برای خرید به سامانه مراجعه نماید، نادیده گرفته می‌شود.
\item برای راه‌اندازی فرایند ثبت‌نام، نیاز به ارسال Message  از طرف Pool خرید است؛ در حالیکه  برای ارسال Message به این منظور دو مشکل وجود دارد:
\begin{enumerate}[label=\arabic*.]
\item اگر Event شروع خرید، فرایند ثبت‌نام را راه‌اندازی کند، به این معنی است که مشتری برای هر بار خرید کردن باید ثبت‌نام انجام دهد. درحالیکه در دفعات بعدی خرید مشتری نیاز به ثبت‌نام ندارد و تنها کافی است وارد حساب کاربری شود؛ پس نمیتوان از این طریق فرایند را مدلسازی کرد.
 


 \item اگر Event Message Intermediate پس از Event شروع خرید تعریف شود، نرم‌افزار امکان ارسال Message برای راه‌اندازی فرایند ثبت‌نام ندارد. به بیان دیگر Event Message Intermediate را نمیتوان به Start  Message Event وصل کرد.
\end{enumerate}
\end{itemize}
\end{enumerate}

\item یک Pool  فروشگاه اینترنتی و لین آن سه فرایند اصلی فرایند خرید(شامل سفارش،آماده کردن کردن سفارشات و تحویل آن‌ها)، مرجوعی و ثبت‌نام کاربران باشد: در این تقسیم‌بندی، با نامگذاری وظایف انجام دهنده وظایف مشخص نمی‌شود. به همین دلیل نیاز به تعریف کردن نقش‌ها به عنوان lanes Nested برای هر lane یا فرایند وجود دارد که در نرم‌افزار مورد استفاده این امکان وجود ندارد.
 
\item نقش مشتری یک Pool جداگانه و سایر نقش‌ها اعم از سامانه، صاحب فروشگاه، تیم پشتیبانی و پیک زیرمجموعه یا لین‌های مربوط به Pool مجموعه فروشگاه اینترنتی باشند: برای تعریف ارتباط بین Poolها باید ازEventها (و به خصوص:message) استفاده نمود و اگر ارتباط بین دو Pool کمینه باشد، میتوان این نوع تقسیم‌بندی را تعریف کرد در حالیکه در این مسئله به دلیل ارتباط نزدیک مشتری با Pool مجموعه فروشگاه اینترنتی نمیتوان از Event ها (و به خصوص:message) استفاده نمود؛ به عبارتی این دو ارتباطات زیادی با یکدیگر دارند؛‌ درنتیجه بهتر است مشتری جزئی از مجموعه فروشگاه اینترنتی باشد.
\item یک Pool برای کل فروشگاه اینترنتی درنظر گرفته و  نقش‌های موجود، lane‌ های آن باشند: در این تقسیم‌بندی مشکلی برای ارتباط دادن بین lane‌ ها وجود ندارد و میتوان از خطوط واصل و انواع Event برای تعریف روند فرایندها استفاده نمود و همچنین برای ارتباط بین فرایندها و یکپارچگی کل فرایند این تقسیم‌بندی بسیار مناسب است.


\end{enumerate}
\end{flushright}

در مورد فرایند ذکرشده (خرید اینترنتی) در این پروژه در ارتباط با فروشگاه اینترنتی،  براساس مفاهیم Pool و Lane که پیش تر ذکر شد، یک Pool درنظر گرفته شده تا کلیه فرایندها که شامل سه فرایند اصلی خرید، مرجوعی کالا و ثبت‌نام کاربران مختلف است، به صورت یکپارچه مدلسازی شود. در ارتباط با Lane‌ها نیز تقسیم‌بندی براساس نقش‌ها بوده تا بتوان بخش‌های مختلف فرایند را به نقشی که درایفای آن نقش پررنگی دارد،‌ اختصاص داد و بنابراین مراحل مختلف فرایند واضح‌تر مدلسازی شوند.\\
Pool ذکرشده با نام فروشگاه اینترنتی و نقش‌های مفروض نیز به شرح زیر می‌باشند:

\begin{flushright}
\begin{itemize}
\item مشتری: که در فعالیت‌های ثبت‌نام، ثبت سفارش در سامانه، پرداخت و ارسال نظر و درخواست مرجوعی نقش ایفا می‌کند.
\item درگاه بانکی : فعالیت‌های مرتبط با پرداخت در این Lane انجام می‌شود.
\item سامانه: بخش‌های الکترونیکی و خودکار فرایند خرید (شامل احراز هویت‌ها) در این Lane صورت می‌گیرد. به صورت کلی سامانه رابط مشتری با فروشگاه اینترنتی می‌باشد و به دلیل اهمیت آن یک Lane مجزا می‌باشد.
\item صاحب فروشگاه: با توجه به مفروضاتی که در ادامه ذکر می‌شود، کلیه ارتباطات با فروشگاه از طریق صاحب فروشگاه، به عنوان نماینده فروشگاه، انجام می‌شود. به علاوه در درخواست ثبت‌نام در فروشگاه انلاین نیز نقش دارد.
\item شرکت: میتوان گفت که معادل بخش اداری برای مجموعه فروشگاه اینترنتی درنظر گرفته شده‌است. درخواست ثبت‌نام کاربران فروشگاه اینترنتی‌ (شامل پیک و فروشگاه‌های فیزیکی)‌ به شرکت ارسال شده و ثبت‌نام آن‌ها  توسط شرکت ساخته می‌شود.
\item پیک موتوری: این نقش جهت تحویل کالای سفارش به مشتری و دریافت کالای مرجوعی و تحویل آن به فروشگاه مبدا تعریف می‌شود.
\item تیم پشتیبانی:‌ جهت بررسی درخواست مرجوعی توسط مشتری تعریف می‌شود.
\end{itemize}
\end{flushright}

\section{تشریح روند مدلسازی و ذکر علت انتخاب Notation ها}

سه فرایند اصلی انجام‌شده در اکوسیستم یک فروشگاه اینترنتی طبق توضیحات ذیل با هدف یکپارچگی فرایندها و دستیابی به یک فرایند end-to-end مدلسازی شده‌اند. هدف از این فرایند یکپارچه در نهایت به اتمام رساندن یک فرایند خرید است. لذا نقطه آغازین فرایند یک Event Start None می‌باشد. پس از این ،Event تغییر حالتی در سیستم مورد بررسی رخ می‌دهد. در ابتدای امر کاربر موردنظر، وارد سامانه می‌شود که در این بخش دو حالت برای مشتری که قصد شروع فرایند خرید را دارد، رخ می‌دهد؛  پس به کمک گیت\LTRfootnote{\label{myfootnote}gate}
 XOR فرایند برای دو دسته کاربران ثبت‌نام‌شده یا نشده جدا می‌شود.

\begin{flushright}
\begin{itemize}
\item حالت اول: در این حالت کاربر از قبل در سیستم ثبت‌نام ننموده و حساب کاربری ندارد اقدامات لازم جهت ثبت‌نام در سامانه را انجام می‌دهد.به منظور شروع فرایند ثبت‌نام ابتدا شماره همراه (یا ایمیل) خود را در صفحه ثبت‌نام وارد می‌کند تا پیامک (یا ایمیل) احراز هویت برای وی ارسال شود. وضعیت ارسال پیامک (یا ایمیل) به  دو حالت ارسال‌شده یا نشده منتهی می‌شود و برای بررسی این حالات از گیت XOR استفاده می‌شود:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر پیامک ارسال نشده باشد، مشتری باید عمل درخواست ارسال مجدد پیامک (یا ایمیل) را انجام دهد و سپس مجددا وضعیت ارسال پیامک (ایمیل) بررسی شود؛ درنتیجه این شاخه به XOR قبل از XOR بررسی وضعیت ارسال پیامک (ایمیل) منتهی می‌شود.
\item حالت دوم: اگر پیامک (ایمیل) ارسال شود، در این حالت مشتری اقدام بعدی را انجام می‌دهد.
\end{itemize}
\end{flushright}

پس از ارسال پیامک (یا ایمیل) احراز هویت، مشتری باید اطلاعات احراز هویت را ثبت کند یا از طریق پیوند موجود در ایمیل اقدام کند. در این مرحله، این اطلاعات باید توسط سامانه صحت‌سنجی شوند؛ در نتیجه از گیت XOR برای بررسی حالت صحیح بودن یا نبودن اطلاعات ثبت‌شده‌استفاده می‌شود و دو حالت می‌تواند رخ دهد:

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر اطلاعات احراز هویت ثبت‌شده صحیح نباشد، سامانه پیغام خطا به مشتری ارسال می‌کند و از نماد پیغام خطا(Event Error Intermediate) برای این وظیفه استفاده شده‌است تا مفهوم پیغام خطا نمایان شود. مشتری پس از دریافت این پیغام، باید اطلاعات احراز هویت را مجددا وارد کند؛ درنتیجه این شاخه به گیت XOR قبل از ثبت اطلاعات پیام احراز هویت منتهی می‌شود.
\item حالت دوم: اگر اطلاعات احراز هویت ثبت‌شده صحیح باشد، فرایند ثبت‌نام با موفقیت انجام می‌شود و فرایند اتمام می‌یابد و مشتری به کمک حساب کاربری ثبت‌شده میتواند در زمان دلخواه در سامانه وارد حساب کاربری خود شده و به ثبت سفارش یا سایر اقدامات مربوط به خرید بپردازد. 
\end{itemize}
\end{flushright}

\item حالت دوم: فرد از قبل در سیستم ثبت‌نام کرده و در این حالت Event Intermediate None با نام ورود به حساب کاربری رخ می‌دهد. دلیل استفاده از این Event آن است که تغییر مهمی در حالت سیستم رخ می‌دهد (پس از آن فرایند خرید به صورت رسمی آغاز می‌شود.) و در میانه فرایند بین دو Event نخستین و پایانی رخ می‌دهد . سپس مشتری اطلاعات کاربری خود (نام کاربری و رمز عبور) را که پیش‌تر در هنگام ثبت‌نام تعیین نموده، در بخش موردنظر ثبت میکند. حال صحت اطلاعات کاربری باید بررسی شود؛ به همین دلیل از گیت XOR  استفاده میشود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود.
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر اطلاعات مشتری صحیح نباشد، سامانه پیغام خطا را برای مشتری ارسال می‌کند که در اینجا از نماد پیغام خطا برای این وظیفه استفاده شده‌است تا مفهوم پیغام خطا نمایان شود. مشتری باید پس از دریافت پیغام، مجددا اطلاعات کاربری را ثبت کند؛ درنتیجه این شاخه به XOR قبل از وظیفه ثبت اطلاعات کاربری ختم می‌شود.
\item حالت دوم: اگر اطلاعات کاربری مشتری صحیح باشد که در این حالت مشتری اقدام بعدی را انجام می‌دهد. 
\end{itemize}
\end{flushright}
\end{itemize}
\end{flushright}

*فرض: مشتری در هنگام ثبت‌نام، نام کاربری و رمزعبوری برای خود تعیین می‌کند و در هنگام ورود به حساب کاربری، وی باید اطلاعات کاربری خود (نام کاربری و رمز عبور) را ثبت کند تا وارد حساب کاربری شود.\\
 
پس از تایید صحت اطلاعات کاربری مشتری، مشتری وارد حساب کاربری خود می‌شود. در این مرحله بایستی لیستی از فروشگاه‌های نزدیک به موقعیت مکانی کاربر و همچنین هزینه ارسال پیک به وی نمایش داده شود؛ لذا سامانه برای انجام وظایف بعدی خود یعنی نمایش لیست فروشگاه‌ها و اطلاعات کالا‌ها به مشتری، به پایگاه داده‌های به روز فروشگاه‌ها و کالا‌ها نیاز دارد؛ درنتیجه وظیفه واکاوی از دو پایگاه داده اطلاعات فروشگاه‌ها و کالا‌های آنها مشخص شده‌است که اطلاعات به روز از این دو پایگاه داده دریافت شود. فرآیند ثبت و گردآوری داده در این پایگاه داده‌ها به این صورت است که ابتدا فروشگاه‌ها باید ثبت‌نام کنند. در این قسمت دو فرایند ثبت‌نام برای دو دسته مختلف از کاربران سیستم فروشگاه اینترنتی یعنی فروشگاه‌های فیزیکی پوشاک و پیک‌های موتوری مطرح می‌شوند. اصولا دو مولفه اصلی این فروشگاه اینترنتی، دو نوع کاربر ذکرشده هستند و برای راه‌اندازی یک فروشگاه اینترنتی فرایند ثبت‌نام و عضویت برای این کاربران باید به انجام برسد. برای شروع فرایند ثبت‌نام، به طور کلی یک نقطه شروع برای ثبت‌نام کاربران فروشگاه اینترنتی (پیک موتوری‌ها و فروشگاه‌ها) با رویداد Event Start Multiple درنظر گرفته می‌شود؛ زیرا این رویداد برای رخداد چند رویداد برای انجام فرایند مشخص استفاده می‌شود و در این جا فرایند اصلی ثبت‌نام کاربران فروشگاه اینترنتی (پیک موتوری‌ها و فروشگاه‌ها) توسط دو Event Start Message (درخواست ثبت‌نام صاحب فروشگاه و پیک موتوری) راه‌اندازی می‌شود. همچین ثبت‌نام این دو کاربر نسبت به یکدیگر اولویت زمانی ندارد؛ پس این دو فرایند موازی یکدیگر تعریف می‌شوند.\\
در ادامه به تشریح فرایند ثبت‌نام فروشگاه پرداخته می‌شود. \\
فرایند ثبت‌نام فروشگاه با ارسال درخواست ثبت‌نام توسط صاحب فروشگاه راه‌اندازی می‌شود. در اینجا از Event Start Message برای ارسال این درخواست توسط فروشگاه استفاده شده‌است؛ دلیل استفاده از این Event آن است که تغییر مهمی در حالت سیستم ایجاد می‌کند و فرایند ثبت‌نام فروشگاه را راه‌اندازی می‌کند. همچنین از Event Message Intermediate برای دریافت این درخواست توسط شرکت استفاده می‌شود و دلیل استفاده از آن، ایجاد تغییر مهم در حالت سیستم و همچنین رخ دادن در میانه فرایند بین دو Event نخستین و پایانی است.\\
پس از دریافت درخواست ثبت‌نام فروشگاه توسط شرکت، شرکت قوانین و شرایط کاری خود را به صاحب فروشگاه اعلام می‌کند. بررسی این قوانین و شرایط کاری توسط صاحب فروشگاه، دو حالت تایید یا عدم تایید دارد که برای بررسی این دو حالت از گیت XOR استفاده می‌شود:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر صاحب فروشگاه شرایط را تایید نکند، عقد قرارداد لغو می‌شود و فرایند ثبت‌نام متوقف می‌شود. در همین راستا از Event End Cancel استفاده می‌شود.
\item حالت دوم: اگر صاحب فروشگاه شرایط را تایید کند، قوانین و شرایط کاری خود (همچون آدرس و ساعت کاری) به شرکت اعلام می‌کند. 
\end{itemize}
\end{flushright}
پس از اعلام قوانین و شرایط کاری توسط صاحب فروشگاه، شرکت آن‌ها را بررسی می‌کند که به دو حالت تایید و عدم تایید منتهی می‌شود؛ به همین دلیل از گیت XOR استفاده می‌شود:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر شرکت شرایط را تایید نکند، عقد قرارداد لغو می‌شود و فرایند ثبت‌نام متوقف می‌شود. در همین راستا از Event End Cancel استفاده می‌شود.
\item حالت دوم: اگرشرکت شرایط را تایید کند، عقد قرارداد انجام می‌شود.
\end{itemize}
\end{flushright}

پس از عقد قرارداد صاحب فروشگاه با شرکت، سامانه حساب کاربری فروشگاه را ایجاد می‌کند و ثبت‌نام پایان می یابد. در این مرحله از فرایند، اطلاعات فروشگاه ثبت‌نام شده به پایگاه داده فروشگاه‌ها منتقل می‌شود. \\
پس از اتمام ثبت‌نام فروشگاه، باید وظیفه ایجاد محتوا توسط صاحب فروشگاه انجام شود. شروع انجام این وظیفه میتواند توسط دو Event انجام گیرد که برای نشان دادن هر دو از 
Event None Intermediate استفاده می‌شود؛ دلیل استفاده از این Event آن است که تغییری در حالت سیستم رخ می‌دهد (سبب ایجاد محتوا می‌شود.) و در میانه فرایند بین دو Event نخستین و پایانی رخ می‌دهد. درنتیجه برای مدل‌سازی فرایند ایجاد محتوا توسط دو Event از گیت Event-Based استفاده می‌شود که رخ دادن هر یک و یا هردو به شکل همزمان را سبب می‌شود:

\begin{flushright}
\begin{itemize}
\item Event اول: شروع به کار فروشگاه در سیستم پس از ثبت‌نام که به این منظور باید محتوای کالاهای خود را برای نخستین بار در سیستم ایجاد کند.
\item Event دوم: پس از شروع کار کردن فروشگاه و ایجاد لیست کالا‌ها و مشخصات آنها، ممکن است در شرایط مختلف (اعم از مناسبت‌های مختلف که سبب ارائه تخفیف می‌شوند و یا اتمام موجوی یک کالا که باید به مشتریان اطلاع‌رسانی شود) این اطلاعات نیاز به به‌روزرسانی داشته باشد؛ درنتیجه این Event تعریف شده‌است.
\end{itemize}
\end{flushright}

*فرض:‌ صاحب فروشگاه یک بار بعد از اتمام ثبت‌نام و ایجاد حساب کاربری فروشگاه جهت افزودن کالاها به لیست کالاهای فروشگاه وارد سامانه شده و به جز این حالت در موارد دیگر نیز در صورت وجود نیاز به به‌روزرسانی لیست کالاها بسته به شرایط مختلف، می‌تواند انواع ویرایش را روی کالاها انجام دهد. در هر دو حالت به ورود به حساب کاربری ایجادشده توسط شرکت نیاز است.\\
پس از فعال شدن یکی از Event‌‌های ذکرشده، صاحب فروشگاه برای ورود به حساب کاربری فروشگاه، ابتدا اطلاعات کاربری (نام کاربری و رمز عبور) را که پیش‌تر درسامانه در هنگام ثبت‌نام تعیین نموده، در بخش مورد نظر ثبت میکند. \\
*فرض: صاحب فروشگاه به عنوان نماینده فروشگاه با اطلاعات حساب کاربری فروشگاه به آن حساب وارد می‌شود.\\
حال صحت اطلاعات کاربری باید بررسی شود؛ به همین دلیل از گیت XOR  استفاده می‌شود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود.

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر اطلاعات کاربری صحیح نباشد، سامانه پیغام خطا را برای صاحب فروشگاه ارسال می‌کند که در اینجا از نماد پیغام خطا (Event Error Intermediate) برای این وظیفه استفاده شده‌است تا مفهوم پیغام خطا نمایان شود. صاحب فروشگاه باید پس از دریافت پیغام، مجددا اطلاعات کاربری را ثبت کند؛ درنتیجه این شاخه به XOR قبل از وظیفه ثبت اطلاعات کاربری فروشگاه ختم می‌شود.
\item حالت دوم : اگر اطلاعات کاربری فروشگاه صحیح باشد که در این حالت صاحب فروشگاه اقدام بعدی را انجام می‌دهد. 
\end{itemize}
\end{flushright}

پس از ورود صاحب فروشگاه به حساب کاربری فروشگاه، اقدام ایجاد و ویرایش کالا‌ها انجام می‌شود که ممکن است چندین مرتبه رخ دهد؛ به همین علت Task Loop Standard برای نمایش آن استفاده شده‌است و تکرار این وظیفه تا زمانی انجام می‌گیرد که نیاز به ایجاد کردن یا به روزرسانی اطلاعات کالای دیگری نباشد.\\
با استفاده از سه اقدام افزودن، حذف یا ویرایش می‌توان لیست کالا‌ها و مشخصات آنها را ایجاد یا به‌روزرسانی کرد که به کارگیری این سه اقدام منوط به نیاز فروشگاه است؛ درنتیجه در این قسمت از گیت OR استفاده شده‌است:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر لیست کالا‌ها و مشخصات آنها نیاز به افزودن داشته باشد، وظیفه افزودن اجناس فروشگاه و مشخصات آنها به لیست کالا‌ها انجام می‌شود.
\item حالت دوم: اگر لیست کالا‌ها و مشخصات آنها نیاز به حذف کردن داشته باشد، وظیفه حذف اجناس فروشگاه و مشخصات آنها از لیست کالا‌ها انجام می‌شود.
\item حالت سوم: اگر لیست کالا‌ها و مشخصات آنها نیاز به ویرایش داشته باشد، وظیفه ویرایش اجناس فروشگاه و مشخصات آنها انجام می‌شود.
\end{itemize}
\end{flushright}

پس از ایجاد یا به‌روزرسانی لیست کالاها و مشخصات آنها، لیست‌ها در پایگاه داده لیست کالا ذخیره می‌شوند که در فرایند خرید از این پایگاه داده برای نمایش اطلاعات کالا‌ها به مشتریان استفاده می‌شود. \\
فرایند ثبت‌نام پیک موتوری با ارسال درخواست عضویت توسط پیک راه‌اندازی می‌شود. در اینجا از Event Start Message برای ارسال این درخواست توسط پیک استفاده شده‌است؛ دلیل استفاده از این Event آن است که تغییر مهمی در حالت سیستم ایجاد می‌کند و فرایند ثبت‌نام فروشگاه را راه‌اندازی می‌کند. همچنین از Event Message Intermediate برای دریافت این درخواست توسط شرکت استفاده می‌شود و دلیل استفاده از آن، ایجاد تغییر مهم در حالت سیستم و همچنین رخ دادن در میانه فرایند بین دو Event نخستین و پایانی است.\\
پس از دریافت درخواست عضویت پیک موتوری توسط شرکت، شرکت به بررسی شرایط پیک متقاضی پرداخته (* فرض می‌شود که پس از ثبت مشخصات پیک‌ها و وسیله نقلیه آنان، شرایط کلی متقاضی توسط شرکت بررسی می‌شود و حساب کاربری وی در سامانه توسط شرکت انجام می‌گیرد که امکان فعالیت وی در سامانه را فراهم می‌کند.) و ارائه نتیجه این بررسی، دو حالت تایید یا عدم تایید است که برای بررسی این دو حالت از گیت XOR استفاده می‌شود:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر شرکت پیک متقاضی را تایید نکند، عقد قرارداد لغو می‌شود و فرایند عضویت متوقف می‌شود. در همین راستا از Event End Cancel استفاده می‌شود.
\item حالت دوم: اگرشرکت شرایط را تایید کند، عضویت انجام می‌شود. 
\end{itemize}
\end{flushright}

پس از تکمیل عضویت پیک متقاضی، سامانه حساب کاربری پیک موتوری را ایجاد می‌کند و فرایند عضویت وی پایان می‌یابد. در این مرحله از فرایند، اطلاعات پیک عضوشده و وسیله نقلیه او به پایگاه داده اطلاعات پیک موتوری‌ها منتقل می‌شود. 
\\
حال به ادامه فرایند خرید پرداخته می‌شود:\\
پس از واکاوی اطلاعات فروشگاه‌ها و کالاهای آن‌ها،‌ لیست فروشگاه‌های نزدیک برای مشتری نمایش داده شده  و سپس مشتری فروشگاه موردنظر خود را انتخاب می‌کند. سامانه لیست کالاهای فروشگاه انتخاب شده و اطلاعات آن‌ها را به مشتری نمایش می‌دهد. سپس مشتری کالاهای مورد نظر و تعداد آن‌ها را در سامانه ثبت می‌کند. پس از تکمیل سبد خرید، سامانه لیست خرید را نمایش می‌دهد. حال سامانه برای تایید سبد خرید، دو شرط را بررسی می‌کند: سطح موجودی کالا و ساعت کاری فروشگاه انتخاب‌شده. هر دو بررسی باید انجام شود؛ در نتیجه در اینجا از گیت AND استفاده می‌شود:

\begin{flushright}
\begin{itemize}
\item بررسی اول : در این شاخه، سطح موجودی بررسی می‌شود. در این بررسی، دو حالت رخ می‌دهد؛ به همین دلیل از گیت XOR  استفاده می‌شود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود.

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر موجودی کالا اتمام یافته باشد؛ در این حالت، مشتری باید به لیست فروشگاه‌ها برگردد تا کالای جایگزینی را انتخاب کند. 
\item حالت دوم : اگر کالا موجودی داشته باشد، در این حالت، باید سایر کالاهای موجود در سبد بررسی شود که دو حالت رخ می‌دهد :
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر موجودی همه کالا‌ها بررسی شده باشد و اگر زمان سفارش در محدوده ساعت کاری فروشگاه باشد، سبدخرید تایید می‌شود. در غیر اینصورت تا وقتی که زمان کاری فروشگاه فرا نرسد، سبد خرید تایید نمی‌شود.
\item حالت دوم: اگر چند کالا در سبد خرید موجود باشد و موجودی همه کالاها بررسی نشده باشد، شاخه این حالت به XOR قبل از XOR بررسی موجودی ختم می‌شود؛ زیرا وقتی این حالت فعال باشد به این معنی است که کالایی وجود دارد که موجودی آن چک نشده‌است، پس به گیت XOR بررسی موجودی ختم می‌شود.
\end{itemize}
\end{flushright}
\end{itemize}
\end{flushright}
\end{itemize}
\end{flushright}

*فرض: فرض می‌شود در یک زمان تنها امکان سفارش از یک فروشگاه وجود دارد و نه چند فروشگاه به صورت همزمان؛‌ لذا در شرط بررسی تمام کالاهای سبد خرید تنها موجودی کالاها بررسی می‌شود و نه زمان؛‌ چرا که در واقع بررسی ساعت سفارش یک از اقلام سبد به معنای بررسی همه آن‌ها می‌باشد.
\begin{flushright}
\begin{itemize}
\item بررسی دوم: در این شاخه، ساعت کاری فروشگاه بررسی می‌شود. در این بررسی، دو حالت رخ می‌دهد؛ به همین دلیل از گیت XOR استفاده می‌شود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود.

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر زمان سفارش در محدوده ساعت کاری فروشگاه نباشد، سامانه سبد خرید را نشان می‌دهد و مشتری باید در زمان دیگری برای سفارش اقدام کند. درنتیجه این شاخه به XOR قبل از وظیفه نشان دادن سبد خرید منتهی می‌شود.
\item حالت دوم: اگر زمان سفارش در محدوده ساعت کاری فروشگاه باشد و اگر موجودی همه کالا‌ها بررسی شده باشد و همه کالاهای سبد خرید موجودی داشته باشند، سبد خرید تایید می‌شود در غیر این صورت مشتری باید سبد خرید خود را به‌روزرسانی کند.
\end{itemize}
\end{flushright}
\end{itemize}
\end{flushright}

پس از بررسی و تایید زمان سفارش و موجودی کالا، مشتری پرداخت را انجام می‌دهد. در هنگام پرداخت، دو حالت رخ می‌دهد که باید از گیت XOR استفاده کرد تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود:
\begin{flushright}
\begin{itemize}
\item حالت اول: اگر عملیات پرداخت موفقیت‌آمیز نباشد، سامانه سبد خرید را نمایش می‌دهد(فراهم بودن امکان ویرایش).
\item حالت دوم: اگر عملیات پرداخت موفقیت‌آمیز باشد، وظیفه بعدی انجام می‌شود.
\end{itemize}
\end{flushright}

پس از تایید عملیات پرداخت و ارسال پیام تایید پرداخت توسط درگاه بانکی، سامانه لیست خرید را به صاحب فروشگاه ارسال می‌کند. سپس صاحب فروشگاه لیست سفارشات مشتری را آماده می‌کند. پس از آن جست‌وجوی نزدیکترین پیک موتوری آنلاین انجام می‌شود. سامانه برای جست‌و‌جو به پایگاه داده به روز از اطلاعات پیک موتوری‌ها اعم از تعداد پیک موتوری‌های ثبت‌نامی و آنلاین، مشخصات وسیله نقلیه آنان و پیک‌های نزدیک موقعیت مکانی نیاز دارد. سامانه با بهره گیری از این پایگاه داده جست‌و‌جو را انجام می‌دهد. پس از آن، به نزدیکترین پیک موتوری یافت‌شده درخواستی ارسال می‌شود. در ارتباط با پاسخ پیک موتوری در دوحالت رخ می‌دهد که برای بررسی آن باید از گیت XOR استفاده نمود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود:

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر پیک موتوری درخواست را برای ارسال سفارش تایید نکند، جست‌و‌جو مجددا برای یافتن نزدیک‌ترین پیک موتوری آنلاین انجام می‌شود.
\item حالت دوم: اگر پیک موتوری درخواست را تایید کند، اقدام بعدی انجام می‌شود.
\end{itemize}
\end{flushright}

پس از مشخص شدن پیک موتوری، اطلاعات خرید به او ارسال می‌شود. سپس پیک موتوری با مراجعه به فروشگاه، سفارش مشتری را از فروشگاه دریافت نموده و کالا(ها)ی سفارشی را به مشتری تحویل می‌دهد. پس از تحویل کالا، مشتری می‌تواند نظرات خود را در ارتباط با کالای سفارش داده شده و یا پیک موتوری ارسال نماید.
پس از تحویل کالای سفارشی به مشتری، مشتری میتواند بنا به نیاز از امکان مرجوع کردن کالا استفاده کند یا نکند که برای بررسی آن باید از گیت XOR استفاده نمود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود:

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر مشتری قصد مرجوع کردن نداشته باشد، اتمام خرید رخ می‌دهد که برای نمایش آن از Event End None استفاده می‌شود. دلیل استفاده از این ،Event رخ دادن اتمام Event شروع یعنی خرید است.
\item حالت دوم: اگر مشتری قصد مرجوع کردن سفارش خود را داشته باشد، اقدام به ورود به حساب کاربری می‌کند.
\end{itemize}
\end{flushright}

برای ورود به حساب کاربری، مشتری اطلاعات کاربری خود (نام کاربری و رمز عبور) را که پیش تر در هنگام ثبت‌نام تعیین نموده، در بخش مورد نظر ثبت میکند. حال صحت اطلاعات کاربری باید بررسی شود؛ به همین دلیل از گیت XOR  استفاده می‌شود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود.

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر اطلاعات مشتری صحیح نباشد، سامانه پیغام خطا را برای مشتری ارسال می‌کند که در اینجا از نماد پیغام خطا Event Message Intermediate برای این وظیفه استفاده شده‌است تا مفهوم پیغام خطا نمایان شود. مشتری باید پس از دریافت پیغام، مجددا اطلاعات کاربری را ثبت کند؛ درنتیجه این شاخه به XOR قبل از وظیفه ثبت اطلاعات کاربری ختم می‌شود.
\item حالت دوم: اگر اطلاعات کاربری مشتری صحیح باشد که در این حالت مشتری اقدام بعدی را انجام می‌دهد. 
\end{itemize}
\end{flushright}

پس از ورود به حساب کاربری، مشتری با تیم پشتیبانی تماس برقرار می‌کند و درخواست مرجوعی خود را مطرح می‌کند. بررسی این درخواست در دو حالت تایید یا عدم تایید رخ می‌دهد که برای بررسی آن باید از گیت XOR استفاده نمود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود:

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر تیم پشتیبانی درخواست مرجوعی مشتری را تایید نکند، درخواست مرجوعی لغو و متوقف می‌شود. در همین راستا از Event End Cancel استفاده می‌شود.
\item حالت دوم: اگر تیم پشتیبانی درخواست مرجوعی مشتری را تایید کند، اقدام بعدی توسط سامانه انجام می‌گیرد.
\end{itemize}
\end{flushright}

پس از تایید درخواست مرجوعی، جست‌وجوی نزدیکترین پیک موتوری آنلاین انجام می‌شود. سامانه برای جست‌و‌جو به پایگاه داده به روز از اطلاعات پیک موتوری‌ها اعم از تعداد پیک موتوری‌های ثبت‌نامی و آنلاین، مشخصات وسیله نقلیه آنان و پیک‌های نزدیک موقعیت مکانی نیاز دارد. سامانه با بهره گیری از این پایگاه داده جست‌و‌جو را انجام می‌دهد. پس از آن، به نزدیکترین پیک موتوری یافت‌شده درخواستی ارسال می‌شود. در ارتباط با پاسخ پیک موتوری در دوحالت رخ می‌دهد که برای بررسی آن باید از گیت XOR استفاده نمود تا حالت‌های احتمالی که تنها یکی از آن‌ها می‌تواند رخ دهد، تعیین شود:

\begin{flushright}
\begin{itemize}
\item حالت اول: اگر پیک موتوری درخواست را برای ارسال سفارش تایید نکند، جست‌و‌جو مجددا برای یافتن نزدیک ترین پیک موتوری آنلاین انجام می‌شود.
\item حالت دوم: اگر پیک موتوری درخواست را تایید کند، اقدام بعدی انجام می‌شود.
\end{itemize}
\end{flushright}

پس از مشخص شدن پیک موتوری، اطلاعات خرید به او ارسال می‌شود. سپس پیک موتوری با مراجعه به مشتری، کالا(ها)ی مرجوعی را دریافت نموده و سپس کالا(ها)ی مرجوعی را به فروشگاه مبدا تحویل می‌دهد و فرایند مرجوع شدن کالا به فروشگاه مبدا به پایان می‌رسد که برای نمایش آن از Event End None استفاده می‌شود. دلیل استفاده از این ،Event رخ دادن اتمام Event مرجوعی کالاست. 


\begin{figure}[H]
 \centering 
\caption{تصویر ثبت‌نام و ورود به حساب کاربری مشتری در ابتدای فرایند خرید}
  \includegraphics[width=\linewidth]{خرید1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر عملیات احراز هویت سامانه و واکاوی پایگاه داده‌ها برای نمایش اطلاعات فروشگاه‌ها و کالاهای آنها در فرایند خرید }
  \includegraphics[width=\linewidth]{خرید2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر ابتدای فرایند ثبت‌نام صاحب فروشگاه و پیک موتوری}
  \includegraphics[width=\linewidth]{ثبت نام1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر ایجاد حساب کاربری برای صاحب فروشگاه و پیک موتوری توسط سامانه و ایجاد و به‌روزرسانی محتوا توسط صاحب فروشگاه}
  \includegraphics[width=\linewidth]{ثبت نام2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمایش اطلاعات کالاها و بررسی و تایید سبد خرید توسط سامانه و عملیات پرداخت توسط درگاه بانکی}
  \includegraphics[width=\linewidth]{خرید3}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر عملیات آماده‌سازی سفارش و یافتن پیک موتوری }
  \includegraphics[width=\linewidth]{خرید4}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دریافت سفارش مشتری از فروشگاه و تحویل آن به مشتری توسط پیک موتوری و  تایید درخواست مرجوعی توسط تیم پشتیبانی }
  \includegraphics[width=\linewidth]{خرید5}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر شروع فرایند درخواست مرجوعی توسط مشتری}
  \includegraphics[width=\linewidth]{مرجوعی1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر عملیات یافتن پیک موتوری برای دریافت کالای مرجوعی توسط سامانه}
  \includegraphics[width=\linewidth]{مرجوعی2}
\end{figure}


\begin{figure}[H]
 \centering 
\caption{تصویر دریافت کالای مرجوعی از مشتری توسط پیک موتوری }
  \includegraphics[width=\linewidth]{مرجوعی3}
\end{figure}



\end{document}