
\documentclass[14pt]{article}

\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}


\usepackage{graphicx}
\usepackage{float}

\usepackage{xepersian} 


\settextfont{XB Zar}

\begin{document}

\renewcommand{\baselinestretch}{1.5}\normalsize
\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
گزارش تکمیلی نحوه انجام کار در اسپرینت پنجم (فاز سوم - پروژه دوم) \\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak

\tableofcontents



\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1

\pagebreak
\listoffigures
\pagebreak
\renewcommand{\baselinestretch}{1.08}\normalsize
\section{گزارش تکمیلی نحوه انجام کار در اسپرینت پنجم}


\subsection{نمودارChart Burndown }

نمودار زیر، موسوم به نمودار Chart ،Burndown یک نمایش گرافیکی از کارهای باقیمانده در طی انجام پروژه در مقابل زمان است.
در
نمودار زیر که برای اسپرینت پنجم پروژه ترسیم شده‌است، کارهای باقیمانده براساس
ساعت روی محور عمودی و گذشت زمان براساس روزهای اسپرینت روی محور افقی نمایش داده
شده‌است. مدت زمان این اسپرینت ۴
روز بوده‌است. روز ابتدایی اسپرینت اول تیم پروژه سه‌شنبه بوده و لذا اسپرینت چهارم در روز دوشنبه به پایان می‌رسد؛ بنابراین علیرغم آن که در یک پروژه تلاش می‌شود که طول مدت اسپرینت‌های مختلف برابر باشند، طول مدت اسپرینت پایانی باتوجه به تمدید مدت زمان پروژه به ۴ روز تقلیل می‌یابد. برنامه‌ریزی در ابتدای اسپرینت براین مبنا بوده که در هر روز ۲ ساعت کار مفید توسط دو عضو تیم انجام
شود(زمان کل انجام این اسپرینت ۸ ساعت
در نظر گرفته شده است).در این اسپرینت برنامه‌ریزی برای انجام اقدامات باقیمانده
پروژه انجام شده‌است. در دور روز ابتدایی ساعات انجام
کار ۳ ساعت (بیش از مقدار برنامه‌ریزی شده)
بوده و لذا خط مقدار باقیمانده واقعی از کار پایین خط ایده‌آل حرکت می‌کند و در نقطه پایانی ساعات
کارباقیمانده واقعی نیز به مقدار 0 رسیده‌است.(در حالت ایده‌آل نیز باید در پایان
اسپرینت به 0 برسیم). بنابراین تمام وظایف برنامه‌ریزی شده در این اسپرینت در
پایان آن به اتمام رسیده‌اند و  پروژه تکمیل شده‌است. در این نمودارعلاوه‌بر دو خط مقدار کار باقیمانده
ایده‌آل و واقعی (براساس ساعت)، یک نمودار جهت نمایش تعداد وظایف تکمیل شده در هر
روز نیز رسم شده‌است. تعداد بیشینه وظایف برای هر روز براساس شرایط موجود، ۲ درنظر
گرفته‌شده و تعداد واقعی انجام شده آن نیز بر روی نمودار ستونی مشخص شده‌است.

\begin{figure}[!h]
 \centering 
\caption{chart Burndown مربوط به اسپرینت پنجم}
  \includegraphics[width=\linewidth]{burndown5}
\end{figure}
\subsection{نحوه طراحی Taskboard}


\begin{flushright}
\begin{itemize}

\item Started :Not
 وظایفی که در ابتدای اسپرینت بر مبنای شکست
کار( که در ادامه  دلیل آن ذکر می‌شود) مشخص شده، 
در این ستون تعریف شده و به تدریج توسط اعضا انتخاب شده و انجام آن آغاز می‌شود.

\item Progress :In
هر عضو تیم که وظیفه‌اش در بخش تعریف و
تخصیص وظایف مشخص شده، با شروع کار بر روی وظیفه خود کارت مربوط به آن issue
را از ستون  
Started Not
به این ستون منتقل می‌کند.

\item Verify :To
در این پروژه به جهت آن که کار تیمی و
همکاری و تعامل به حداکثر مقدار ممکن برسد،‌ هر وظیفه که توسط یک عضو انجام می‌شود،
توسط عضو دیگر باید تایید شود؛ لذا پس از تکمیل وظیفه توسط یک عضو کارت مربوط به
آن به ستون Verify To منتقل می شود تا عضو دیگر تیم به محض مراجعه
به بورد آن را بررسی کند و سپس درصورت مورد تایید بودن آن را به ستون آخر منتقل
کند و در صورتی که نظری در ارتباط با آن مورد داشته‌باشد، در بخش comments
در قسمت فایل مربوطه آن را با عضو انجام‌دهنده وظیفه مطرح می‌کند.

\item :Done
کلیه وظایفی که انجام شده و به تایید عضو دیگر پروژه رسیده، به این ستون منتقل می‌شود.

 

\end{itemize}
\end{flushright}
\subsection{نحوه شکست کار}

برای
شکست کار در این پروژه به این ترتیب عمل شده‌است:

تا به این جای کار تمامی کارهای اصلی مرتبط با سه فاز پروژه انجام شده‌است. در این اسپرینت، برنامه‌ریزی برای اقداماتی در راستای جمع‌بندی سه فاز پروژه و ویرایش‌نهایی مواردی که اعضا بر آن‌ها توافق کرده‌اند، انجام می‌شود. 
issue
های تعریف‌شده مرتبط با موارد ذکرشده قبل در ابتدا تعریف می‌شوند.
هرعضو برای انجام وظایف، روالی که در بخش طراحی Taskboard
نیز مطرح شد را طی می‌کند و همکاری کامل بین اعضا برای تایید نهایی موارد قرار داده‌شده داخل مخزن صورت می‌گیرد.
از میان کلیه وظایف تعریف شده
به‌عنوان Issue در ابتدای اسپرینت(تعداد:۵)‌ کلیه موارد تا انتهای اسپرینت به پایان رسده و پروژه تکمیل گردیده‌است.
(تصاویری از تسک بورد در ابتدای اسپرینت که در آن تمامی وظایف تعریف‌شده در ستون
Started Not قرار دارند و نیز در انتهای اسپرینت که تمامی issue ها
تکمیل شده، در ادامه آورده می‌شود)


\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در شروع اسپرینت پنجم}
  \includegraphics[width=\linewidth]{Picture-begin-sprint5}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در پایان اسپرینت پنجم}
  \includegraphics[width=\linewidth]{Picture-end-sprint5}
\end{figure}

\end{document}



