
\documentclass[14pt]{article}

\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}


\usepackage{graphicx}
\usepackage{float}

\usepackage{xepersian} 


\settextfont{XB Zar}

\begin{document}
\renewcommand{\baselinestretch}{1.5}\normalsize
\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
گزارش تکمیلی نحوه انجام کار در اسپرینت چهارم (فاز سوم - پروژه دوم) \\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak

\tableofcontents



\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1

\pagebreak
\listoffigures
\pagebreak
\renewcommand{\baselinestretch}{1.08}\normalsize
\section{گزارش تکمیلی نحوه انجام کار در اسپرینت چهارم}


\subsection{نمودارChart Burndown }

نمودار زیر، موسوم به نمودار Chart ،Burndown یک نمایش گرافیکی از کارهای باقیمانده در طی انجام پروژه در مقابل زمان است.
در
نمودار زیر که برای اسپرینت\LTRfootnote{\label{myfootnote}Sprint} چهارم پروژه ترسیم شده‌است، کارهای باقیمانده براساس
ساعت روی محور عمودی و گذشت زمان براساس روزهای اسپرینت روی محور افقی نمایش داده
شده‌است. مدت زمان این اسپرینت ۷
روز بوده‌است. برنامه‌ریزی در ابتدای اسپرینت براین مبنا بوده که در هر روز ۵ ساعت کار مفید توسط دو عضو تیم انجام
شود(زمان کل انجام این بخش از پروژه ۳۵ساعت
در نظر گرفته شده‌است).در این اسپرینت برنامه‌ریزی برای انجام اقدامات باقیمانده
از فاز سوم انجام شده‌است. در اکثر روزها  ساعات انجام
کار بیش از ۵ ساعت و یا حداقل ۵ساعت(مقدار برنامه‌ریزی شده)
بوده و لذا خط مقدار باقیمانده واقعی از کار منطبق بر خط ایده‌آل بوده و یا پایین‌تر
از آن حرکت می‌کند. تنها در روز اول، مقدار ۴ ساعت کار در روز (کمتر از مقدار ایده‌آل) به انجام رسیده و لذا انحرافی از خط ایده آل صورت
گرفته اما در ادامه این انحراف جبران شده و در نقطه پایانی ساعات
کارباقیمانده واقعی نیز به مقدار 0 رسیده‌است.(در حالت ایده‌آل نیز باید در پایان
اسپرینت به 0 برسیم). بنابراین تمام وظایف برنامه‌ریزی شده در این اسپرینت در
پایان آن به اتمام رسیده‌اند.در این نمودارعلاوه‌بر دو خط مقدار کار باقیمانده
ایده‌آل و واقعی (براساس ساعت)، یک نمودار جهت نمایش تعداد وظایف تکمیل شده در هر
روز نیز رسم شده‌است. تعداد بیشینه وظایف برای هر روز براساس شرایط موجود، 3 درنظر
گرفته‌شده و تعداد واقعی انجام شده آن نیز بر روی نمودار ستونی مشخص شده‌است.(واضح
است ساعات صرف شده در هر روز ارتباط دقیقی با تعداد وظایف انجام شده ندارد، چرا که
ماهیت وظایف از لحاظ زمان مورد نیاز برای تکمیل با هم متفاوتند.)


\begin{figure}[!h]
 \centering 
\caption{chart Burndown مربوط به اسپرینت چهارم}
  \includegraphics[width=\linewidth]{burndown4}
\end{figure}

\subsection{نحوه طراحی Taskboard}


برای
طراحی این بورد\LTRfootnote{\label{myfootnote}Board} در اسپرینت چهارم تفاوتی نسبت به اسپرینت سوم  ایجادشده‌است و آن حذف ستون
Backlog Sprint می‌باشد.
 دلیل این امر آن است که این ستون به جهت برنامه‌ریزی اقدامات فاز سوم که بایستی طی دو اسپرینت سوم و چهارم انجام می‌شد، ایجاد شده‌بود. اما پس از انجام ظایف مرتبط با اسپرینت سوم، وظایف تعریف‌شده باقیمانده متعلق به اسپرینت چهارم می‌باشد که به ستون 
Started Not منتقل می‌شود.
 در ادامه
به توضیح هر یک پرداخته می‌شود:
\begin{flushright}
\begin{itemize}



\item Started :Not
 وظایفی که در ابتدای اسپرینت بر مبنای شکست
کار( که در ادامه  دلیل آن ذکر می‌شود) مشخص شده، 
در این ستون تعریف شده و به تدریج توسط اعضا انتخاب شده و انجام آن آغاز می‌شود.

\item Progress :In
هر عضو تیم که وظیفه‌اش در بخش تعریف و
تخصیص وظایف مشخص شده، با شروع کار بر روی وظیفه خود کارت مربوط به آن issue
را از ستون  
Started Not
به این ستون منتقل می‌کند.

\item Verify :To
در این پروژه به جهت آن که کار تیمی و
همکاری و تعامل به حداکثر مقدار ممکن برسد،‌ هر وظیفه که توسط یک عضو انجام می‌شود،
توسط عضو دیگر باید تایید شود؛ لذا پس از تکمیل وظیفه توسط یک عضو کارت مربوط به
آن به ستون Verify To منتقل می شود تا عضو دیگر تیم به محض مراجعه
به بورد آن را بررسی کند و سپس درصورت مورد تایید بودن آن را به ستون آخر منتقل
کند و در صورتی که نظری در ارتباط با آن مورد داشته‌باشد، در بخش comments
در قسمت فایل مربوطه آن را با عضو انجام‌دهنده وظیفه مطرح می‌کند.

\item :Done
کلیه وظایفی که انجام شده و به تایید عضو دیگر پروژه رسیده، به این ستون منتقل می‌شود.

 

\end{itemize}
\end{flushright}
\subsection{نحوه شکست کار}

برای
شکست کار در این پروژه به این ترتیب عمل شده‌است:

در این اسپرینت، issue های تعریف‌شده ابتدای اسپرینت قبل که در پایان آن اسپرینت داخل Backlog باقیمانده بودند، باید به انجام برسند.
همانطور که پیش‌تر ذکرشد، فاز سوم به منظور مدلسازی فرایند با استاندارد BPMN
و تهیه مستندات مربوط به آن‌ها انجام می‌شود. به‌طور کلی سه فرایند اصلی شامل‌:
خرید (ارسال سفارش به سامانه تا تحویل کالا به مشتری توسط پیک)، مرجوعی کالا و
ثبت‌نام (مشتری،‌فروشگاه،‌پیک موتوری) بایستی در نرم افزار 
Modeler Bizagi صورت گیرد و مستنداتی شامل توضیحات و روند
کار مرتبط با هر یک نیز انجام پذیرد. شکست کار در این فاز براساس موارد ذکرشده
انجام شده‌است؛ به طور دقیق‌تر فرایندهای اصلی هر یک به فرایندهای کوچکتر در صورت
لزوم تقسیم شده و وظیفه مدلسازی در نرم افزار و توضیحات مرتبط با هر یک به صورت
یکی در میان به هریک از دو نفر اعضای تیم تخصص داده می‌شود. تلاش شده‌است که
فرایندهای مرتبط به یک شخص اختصاص داده شود. با این وجود در صورت نیاز به تعامل با
عضو دیگر پس از شروع وظیفه، براساس روال انجام کار این امکان فراهم است. هرعضو
برای انجام وظایف، روالی که در بخش طراحی Taskboard
نیز مطرح شد را طی می‌کند. به‌دلیل آن که هدف این فاز مدل‌سازی فرایند و ایجاد یک فرایند یکپارچه از سیستم ذکرشده‌است، تنها فایل نهایی نمودار رسم‌شده در نرم‌افزار و نیز فایل نهایی مستندات در قالب یک فایل Latex
در روز پایانی اسپرینت در مخزن قرار داده می‌شود.

از میان کلیه وظایف تعریف‌شده
به‌عنوان Issue در ابتدای اسپرینت(تعداد:۸)‌ تلاش شده که در طی زمان در اختیار
کلیه وظایف به انجام برسند.
(تصاویری از تسک بورد در ابتدای اسپرینت که در آن تمامی وظایف تعریف‌شده در ستون
Started Not قرار دارند و نیز در انتهای اسپرینت که تمامی issue ها
تکمیل شده، در ادامه آورده می‌شود)

\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در شروع اسپرینت چهارم}
  \includegraphics[width=\linewidth]{Picture-begin-sprint4}
\end{figure}


\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در پایان اسپرینت چهارم}
  \includegraphics[width=\linewidth]{Picture-end-sprint4}
\end{figure}



\end{document}



