

\documentclass[14pt]{article}



\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{float}


\usepackage{array}
\usepackage{multicol}

\usepackage{tabularx}

\usepackage{lscape}
 \newcolumntype{b}{>{\hsize=1.5\hsize}X}
\newcolumntype{m}{>{\hsize=1.1\hsize}X}
\newcolumntype{s}{>{\hsize=.35\hsize}X}
\newcolumntype{n}{>{\hsize=.55\hsize}X}


\usepackage{float}
\usepackage{xepersian}

\settextfont{XB Zar}


\def\thead#1{\multicolumn{1}{|c|}{#1}}

\begin{document}
\renewcommand{\baselinestretch}{1.5}\normalsize

\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
فاز دوم (رسم نمودارهای UML برای سیستم موردنظر) - پروژه دوم\\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak



\tableofcontents

\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1

\pagebreak
\listoftables
\listoffigures
\pagebreak

\renewcommand{\baselinestretch}{1.08}\normalsize

\section{فرضیات}
\begin{flushright}
\begin{itemize}
\item لیست فروشگاه‌ها و کالا‌ها فقط به افراد ثبت‌شده نشان داده می‌شود.
\item پیک‌موتوری‌هایی که متقاضی عضویت در مجموعه هستند باید به صورت حضوری به شرکت مراجعه کنند و ضمن ارائه مشخصات خود تاییدیه شرکت را دریافت کنند. پس از‌ آن شرکت خود، مشخصات آن‌ها را در سامانه ثبت می‌کند.
\item در صورت عدم تایید فروشگاه یا پیک‌موتوری مراجعه‌کننده به شرکت، به ترتیب فرایند قرارداد یا عضویت آنها لغو می‌شود.

\item حساب کاربری فروشگاه به عنوان نماینده فروشگاه تعریف شده و مسئولیت کلیه اقدامات فروشگاه را برعهده دارد. پس از ارسال لیست سفارشات مشتری به حساب کاربری فروشگاه برای آماده‌سازی سبد خرید، این بخش از سامانه در پایگاه داده مرتبط با پیک‌های موتوری آنلاین و در دسترس جستجویی انجام می‌دهد تا نزدیکترین پیک موتوری برای ارسال سفارش انتخاب شود.
\item برای تایید سبد خرید دو شرط باید کنترل شود:۱-موجود بودن کالای سفارش ۲- زمان سفارش  در محدوده زمانی ساعت کار فروشگاه باشد. فرض می‌شود ابتدا شرط اول و سپس دوم کنترل می‌شود.

\end{itemize}
\end{flushright}

\section[نمودار مورد کاربرد]{نمودار مورد کاربرد\protect\LTRfootnote{Use Case Diagram}}

\begin{table}[H]

\begin{center}
    \caption{جدول توضیحات مورد کاربرد}
\noindent
    \resizebox{\textwidth}{!}{%

    \begin{tabularx}{\linewidth}{|>{\centering\arraybackslash}n|>{\centering\arraybackslash} s| m| b| b|}

\hline
\thead{نام مورد کاربرد}
 &\thead{اکتور}
 &\thead{توضیح}
 &\thead{گام‌ها}
 &\thead{سناریوهای جایگزین}
\\
\hline

{ \bf عقد قرارداد فروشگاه با شرکت} & 
صاحب فروشگاه \newline
و\newline
شرکت & 

صاحب فروشگاه از طریق مراجعه حضوری با شرکت قرارداد تنظیم می‌کند. &
 1- مراجعه حضوری صاحب فروشگاه برای عقد قرارداد\newline
2- بیان قوانین و شرایط فروشندگی توسط شرکت\newline
3- تایید قوانین و شرایط توسط صاحب فروشگاه و بیان اطلاعات مربوط به فروشگاه خود (حجم کسب‌وکار، نوع کالا و …)  \newline
4- تایید شرکت و عقد قرارداد  &
:3-a در صورت عدم تایید شرایط از سوی فروشگاه مراجعه کننده به شرکت، فرایند قرارداد یا عضویت آنها لغو می شود. \newline
:4-a چنانچه شرایط ذکرشده از سوی فروشگاه‌های لباس برای شرکت مورد تایید نباشد، عقد قرارداد لغو می شود.

\\\hline

{ \bf ثبت‌نام فروشگاه در سامانه} & 
شرکت \newline
و \newline
سامانه &
شرکت فروشگاه را پس از عقد قرارداد، در سامانه ثبت‌نام می‌کند. در هنگام ثبت‌نام، اطلاعات فروشگاه مانند آدرس و ساعات کاری ثبت می‌شوند.& 
1- ثبت کردن نام فروشگاهی که عقد قراردادش تکمیل شده‌است در سامانه\newline
2-  ثبت کردن اطلاعات فروشگاه (مانند آدرس و ساعات کاری و...) توسط شرکت در سامانه& 
 -
 \\\hline

{ \bf مراجعه پیک موتوری به شرکت برای عضویت} & 
پیک موتوری که در سامانه ثبت‌نام نشده‌است \newline
و \newline
شرکت &
پیک‌های موتوری برای عضویت در سامانه و فعالیت در آن به شرکت مراجعه می‌کند.& 
1- مراجعه حضوری به شرکت برای عضویت\newline
2-  تایید شرکت & 
:2-a در صورت عدم تایید پیک موتوری مراجعه‌کننده به شرکت، به ترتیب فرایند قرارداد یا عضویت آن‌ها لغو می‌شود.
 \\\hline
{ \bf ثبت‌نام پیک موتوری در سامانه} & 
شرکت \newline
و \newline
سامانه &
پس از مراجعه پیک موتوری به شرکت برای عضویت، مشخصات رانندگان و وسیله نقلیه آن‌ها ثبت می‌شود.& 
1- ثبت کردن مشخصات پیک موتوری که به تایید شرکت رسیده‌است در سامانه\newline
2-  ثبت کردن مشخصات وسیله نقلیه آن فرد در سامانه توسط شرکت& 
 -
 \\\hline
{ \bf ایجاد محتوای مربوط به اجناس فروشگاه } & 
صاحب فروشگاه \newline
و \newline
سامانه &
بعد از ثبت‌نام  فروشگاه در سامانه، از طریق حساب تخصیص داده‌شده به صاحب فروشگاه، وی توانایی ایجاد محتوای مربوط به اجناس فروشگاه و مشخصات آن‌ها را خواهدداشت.& 
ورود صاحب فروشگاه به حساب کاربری فروشگاه& 

:a چنانچه کاربر اطلاعات حساب کاربری را به شکل نادرست ثبت کند، ورود به سامانه انجام نشده و باید مجددا اطلاعات صحیح را ثبت کند.\newline
:b چنانچه کاربر رمزعبور خود را فراموش کرده باشد، با استفاده از گزینه بازیابی رمز عبور اقدام به بازیابی مجدد آن مینماید .


 \\\hline

{ \bf اضافه کردن اجناس فروشگاه و مشخصات آن‌ها به لیست کالاها در سامانه} & 
صاحب فروشگاه \newline
و \newline
سامانه &
بعد از ثبت‌نام  فروشگاه در سامانه، از طریق حساب تخصیص داده‌شده به صاحب فروشگاه، وی توانایی ایجاد اضافه کردن اجناس فروشگاه و مشخصات آن‌ها را خواهدداشت.& 
1- اضافه کردن نام کالا\newline
2-اضافه کردن مشخصات کالا (اعم از قیمت، تعداد موجودی، توضیحات کالا، میزان تخفیف و ...)& 
 -
 \\\hline

{ \bf حذف کردن اجناس فروشگاه از لیست کالاها در سامانه} & 
صاحب فروشگاه \newline
و \newline
سامانه &
بعد از ثبت‌نام  فروشگاه در سامانه، از طریق حساب تخصیص داده‌شده به صاحب فروشگاه، وی توانایی حذف کردن اجناس فروشگاه را خواهدداشت.& 
حذف کردن نام کالا& 
 -
 \\\hline
 \end{tabularx}
}

\end{center}
\end{table}

\begin{table}[H]

\begin{center}
\noindent
    \resizebox{\textwidth}{!}{%

    \begin{tabularx}{\linewidth}{|>{\centering\arraybackslash}n|>{\centering\arraybackslash} s| m| b| b|}

\hline
{ \bf ویرایش کردن اجناس فروشگاه و مشخصات آن‌ها در لیست کالاها در سامانه}  & 
صاحب فروشگاه \newline
و \newline
سامانه &
بعد از ثبت‌نام شرکت فروشگاه در سامانه، از طریق حساب تخصیص داده‌شده به صاحب فروشگاه، وی توانایی ویرایش کردن اجناس فروشگاه را خواهد داشت.& 
ویرایش کردن مشخصات کالا& 
 -
 \\\hline


{ \bf ثبت‌نام مشتری} & 
مشتری ثبت‌نام نشده (جدید) \newline
و \newline
سامانه &
مشتریان ابتدا از طریق سامانه توسط شماره همراه (یا ایمیل) اقدام به ثبت‌نام و تکمیل مشخصات خود می‌نمایند.& 
1- ورود کاربر جدید به سایت\newline
2-  وارد کردن اطلاعات (شماره همراه یا ایمیل) \newline
3- بارگذاری اطلاعات \newline
4- ارسال پیامک یا ایمیل تایید به شماره همراه یا ایمیل \newline
5- ثبت اطلاعات احراز هویت و تکمیل ثبت‌نام \newline
6- تایید سامانه و اتمام ثبت‌نام& 
:3-a اطلاعات (شماره همراه یا ایمیل) با موفقیت بارگذاری نشوند (به دلیل مشکل اتصال به شبکه و یا بار زیاد سامانه و…).در این حالت پس از رفع مشکل از سوی کاربر و یا گذشت زمان و برطرف شدن مشکل سامانه، مجددا باید اطلاعات توسط کاربر بارگذاری شود.\newline
:4-a اطلاعات (شماره همراه یا ایمیل)توسط کاربر در سامانه تکمیل شود اما پیامک یا ایمیل تایید از طرف سامانه برای وی ارسال نشود. در این حالت مشتری باید روی دکمه ارسال مجدد پیامک یا ایمیل کلیک کند.\newline
:6-a سیستم اطلاعات احراز هویت کاربر را تایید نکند؛ زیرا کاربر اطلاعات احراز هویت را نادرست ثبت کرده‌است. در این حالت مشتری باید مجددا رمز تایید را وارد کند یا از طریق لینک احراز هویت ایمیل مجددا وارد شود.

 \\\hline

{ \bf ایجاد سفارش در سامانه} & 
مشتری ثبت‌نام شده\newline
و \newline
سامانه &
کاربر ثبت‌نام شده پس از ورود به حساب کاربری، فروشگاه مدنظر خود را از بین فروشگاه‌هایی که برای او نمایش داده‌شده، انتخاب می‌نماید و لیست کالاهای موجود در آن را مشاهده می‌کند. سپس در یک سبد خرید، محصولات مورد نیاز خود را به همراه تعداد هر کدام در سامانه وارد می‌کند.سپس سیستم لیست کالاهای سفارش مشتری را بررسی می‌نماید تا مشکلی در آن وجود نداشته باشد.(از نظر موجودبودن تمامی کالاهای درخواستی در فروشگاه مدنظر و یا قرارداشتن زمان سفارش در محدوده زمان کاری فروشگاه )& 
1- ورود به سامانه\newline
2- ورود به حساب کاربری\newline
3- مشاهده لیست فروشگاه‌های لباس نزدیک و انتخاب فروشگاه\newline
4- مشاهده لیست کالاهای موجود در فروشگاه\newline
5- انتخاب کالای مورد نظر\newline
6-اضافه کردن نام و تعداد محصولات به سبد خرید و تکمیل سبد خرید\newline
7- تایید لیست کالاهای سفارش توسط سامانه&

:2-a چنانچه کاربر اطلاعات حساب کاربری را به شکل نادرست ثبت کند، ورود به سامانه انجام نشده و باید مجددا اطلاعات صحیح را ثبت کند.\newline
:2-b چنانچه کاربر رمزعبور خود را فراموش کرده باشد، با استفاده از گزینه بازیابی رمز عبور اقدام به بازیابی مجدد آن می نماید .\newline
:7-a لیست کالاهای سفارش به علت عدم موجودی کافی آن کالا در فروشگاه رد شود. در این حالت  مشتری باید لیست خرید خود را ویرایش کند.\newline
:7-b لیست کالاهای سفارش به علت خارج بودن زمان سفارش از محدوده زمانی کاری فروشگاه رد شود.در این حالت مشتری باید در زمان کاری فروشگاه مجددا سفارش را ایجاد کند.

 \\\hline
 \end{tabularx}
}

\end{center}
\end{table}

\begin{table}[H]

\begin{center}
\noindent
    \resizebox{\textwidth}{!}{%

    \begin{tabularx}{\linewidth}{|>{\centering\arraybackslash}n|>{\centering\arraybackslash} s| m| b| b|}

\hline
{ \bf پرداخت مبلغ سفارش} & 
مشتری ثبت‌نام شده\newline
و \newline
درگاه بانکی\newline
و\newline
سامانه &
در صورت عدم وجود مشکل در سبد خرید، کاربر بایستی هزینه آن را از طریق درگاه بانکی واریز نماید. کاربر به صفحه درگاه بانکی انتقال داده می‌شود و مبلغ خرید خود را واریز می‌کند و سامانه از طریق درگاه بانکی، از موفق بودن پرداخت الکترونیکی باخبر می‌گردد. در صورت ناموفق بودن واریز وجه، عملیات خرید متوقف می‌شود ولی لیست خرید کاربر نگه داشته می‌شود. در صورت موفق بودن واریز وجه، لیست خرید به سامانه ارسال می‌شود.& 
1- انتقال کاربر به صفحه درگاه بانکی\newline
2- واریز کردن مبلغ سفارش\newline
3- اطلاع سامانه از واریز موفق \newline
4- ارسال لیست خرید به سامانه&
:3-a چنانچه واریز وجه ناموفق باشد، درگاه بانکی پیام ناموفق بودن واریز وجه را به سامانه اطلاع دهد؛ در این حالت عملیات خرید متوقف می‌شود.\newline
:4-a چنانچه واریز وجه ناموفق باشد، عملیات خرید متوقف می‌شود ولی لیست خرید کاربر نگه داشته می‌شود ؛ در این حالت مشتری باید مجددا واریز را انجام دهد. همچنین امکان مشاهده مجدد لیست و اضافه یا کم کردن محصولات از لیست مهیا است

 \\\hline

{ \bf آماده‌سازی سفارشات توسط فروشگاه} & 
صاحب فروشگاه \newline
و\newline
سامانه &
لیست سفارشات مشتری به صاحب فروشگاه نشان داده می‌شود تا آماده‌سازی سبد خرید صورت گیرد. & 
1- ارسال لیست سفارشات مشتری به صاحب فروشگاه\newline
2- اماده‌سازی لیست سفارشات مشتری توسط فروشگاه&
-

 \\\hline


{ \bf ارسال سفارش} & 
پیک ثبت‌نام شده و آنلاین \newline
و\newline
سامانه &
همچنین در سامانه بر روی پیک‌های موتوری آنلاین و در دسترس جستجویی انجام‌شده تا نزدیکترین موتور برای ارسال سفارش انتخاب شود. در صورت تایید پیک برای قبول سفارش، اطلاعات خرید اعم از آدرس فروشگاه، آدرس مقصد (آدرس مشتری) و لیست خرید به پیک موتوری ارسال می‌شود تا فرآیند تحویل سفارش آغاز گردد. در صورتی که پیک درخواست را رد نمود، جستجوی دیگری صورت می‌گیرد تا پیک دیگری پیدا شود(و این روند تا پیدا شدن پیک ادامه می‌یابد.) پیک انتخاب‌شده، خرید را به مشتری مورد نظر تحویل می‌دهد.& 
1- جستجو در پیک‌های موتوری آنلاین و در دسترس\newline
2- انتخاب نزدیکترین پیک موتوری آنلاین توسط سامانه \newline
3- تایید درخواست سامانه توسط پیک موتوری\newline
4- ارسال اطلاعات خرید به پیک موتوری توسط سامانه\newline
5- تحویل خرید مشتری&
:3-a پیک موتوری درخواست سامانه را رد کند. در این حالت جستجوی دیگری صورت می‌گیرد تا پیک دیگری پیدا شود(و این روند تا پیدا شدن پیک ادامه می‌یابد.)

 \\\hline

{ \bf ثبت نظرات و امتیازات توسط مشتری در سامانه} & 
خریدار \newline
و\newline
سامانه &
پس از تحویل سفارش به مشتری، مشتری امکان ارسال نظر و امتیاز به فروشگاه لباس و پیک موتوری را خواهد داشت. این امتیازها و نظرات برای فروشگاه لباس و پیک موتوری ‌شده و امکان مشاهده آن در آینده وجود خواهد داشت. & 
1-  ورود مشتری ثبت‌نام شده‌ به سامانه\newline
2 - ورود به حساب کاربری\newline
3- ارسال نظرات و امتیاز توسط مشتری خریدار\newline
4- ذخیره نظرات و امتیازها توسط سامانه&
-

 \\\hline

{ \bf درخواست مرجوعی کالای خریداری‌شده} & 
خریدار \newline
و\newline
تیم پشتیبانی\newline
و\newline
سامانه\newline
و\newline
صاحب فروشگاه &
چنانچه خریدار به هر دلیلی قصد مرجوع کردن کالا را داشته باشد، درخواست خود را در سامانه ثبت می‌کند. ثبت درخواست مرجوعی کالا توسط مشتری مورد بررسی تیم پشتیبانی قرار می‌گیرد و در صورت برقراری شرایط مرجوعی به تایید آن‌ها می‌رسد و در غیراینصورت درخواست لغو می‌شود. & 
1- ورود به سامانه\newline
2- ورود به حساب کاربری\newline
3-  تماس با تیم پشتیبانی جهت درخواست مرجوع کردن کالا\newline
4- تایید درخواست موجوعی کالای خریداری شده توسط تیم پشتیبانی&
:2-a چنانچه کاربر اطلاعات حساب کاربری را به شکل نادرست ثبت کند، ورود به سامانه انجام نشده و باید مجددا اطلاعات صحیح را ثبت کند.
:4-a عدم تایید تیم پشتیبانی.در این حالت درخواست مرجوعی لغو می‌شود.

 \\\hline

 \end{tabularx}
}

\end{center}
\end{table}

\begin{table}[H]

\begin{center}
\noindent
    \resizebox{\textwidth}{!}{%

    \begin{tabularx}{\linewidth}{|>{\centering\arraybackslash}n|>{\centering\arraybackslash} s| m| b| b|}

\hline
{ \bf مرجوع کردن کالای خریداری‌شده} & 
پیک موتوری\newline
و\newline
خریدار\newline
و\newline
صاحب فروشگاه  &
در صورت تایید تیم پشتیبانی یک پیک موتوری مسئول می‌شود تا آن کالا را بازگرداند. & 
1- دریافت مشخصات خریدار (آدرس، شماره تلفن و …)از فروشگاه\newline
2- دریافت کالای مرجوعی از مشتری\newline
3- تحویل کالای مرجوعی به فروشگاه مبدا&
-

 \\\hline



    \end{tabularx}
}
\end{center}
\end{table}
در داخل جدول و ستون سناریوهای جایگزین، هر شماره‌ای که در کنار آن حرف (a) قرار گرفته، بیانگر شماره گامی است که برای آن سناریوی جایگزین نوشته شده‌است. (شماره گام‌ها از ستون گام‌ها انتخاب شده‌اند)

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار مورد کاربرد}
  \includegraphics[width=\linewidth]{Usecase-Diagram}
\end{figure}

\section[نمودارهای فعالیت]{نمودارهای فعالیت\protect\LTRfootnote{Activity Diagram}}

\begin{figure}[H]
 \centering 
\caption{تصویر اول نمودار فعالیت فرایند خرید}
  \includegraphics[width=\linewidth]{First-Activity-Diagram1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دوم نمودار فعالیت فرایند خرید}
  \includegraphics[width=\linewidth]{First-Activity-Diagram2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار فعالیت فرایند مرجوعی}
  \includegraphics[width=\linewidth]{Second-Activity-Diagram}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر اول نمودار فعالیت فرایند ثبت نام}
  \includegraphics[width=\linewidth]{Third-Activity-Diagram1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دوم نمودار فعالیت فرایند ثبت نام}
  \includegraphics[width=\linewidth]{Third-Activity-Diagram2}
\end{figure}


\pagebreak
\section[نمودارهای توالی]{نمودارهای توالی\protect\LTRfootnote{Sequence Diagram}}


\begin{figure}[H]
 \centering 
\caption{تصویر اول نمودار توالی فرایند خرید}
  \includegraphics[width=\linewidth]{1st-SequenceDiagram1}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دوم نمودار توالی فرایند خرید}
  \includegraphics[width=\linewidth]{1st-SequenceDiagram2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار توالی فرایند مرجوعی}
  \includegraphics[width=\linewidth]{2nd-SequenceDiagram}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار توالی فرایند ثبت نام مشتری}
  \includegraphics[width=\linewidth]{3rd-SequenceDiagram(customer Registration)}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار توالی فرایند ثبت نام صاحب فروشگاه}
  \includegraphics[width=\linewidth]{3rd-SequenceDiagram(store Registration)}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر نمودار توالی فرایند ثبت نام پیک موتوری}
  \includegraphics[width=\linewidth]{3rd-SequenceDiagram(delivery)}
\end{figure}

\end{document}

