
\documentclass[14pt]{article}

\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}


\usepackage{graphicx}
\usepackage{float}

\usepackage{xepersian} 


\settextfont{XB Zar}

\begin{document}
\renewcommand{\baselinestretch}{1.5}\normalsize
\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
گزارش تکمیلی نحوه انجام کار در اسپرینت سوم (فاز دوم و سوم - پروژه دوم) \\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak

\tableofcontents



\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1

\pagebreak
\listoffigures
\pagebreak
\renewcommand{\baselinestretch}{1.08}\normalsize
\section{گزارش تکمیلی نحوه انجام کار در اسپرینت سوم}


\subsection{نمودارChart Burndown }

نمودار زیر، موسوم به نمودار Chart ،Burndown یک نمایش گرافیکی از کارهای باقیمانده در طی انجام پروژه در مقابل زمان است.

در
نمودار زیر که برای اسپرینت\LTRfootnote{\label{myfootnote}Sprint} سوم پروژه ترسیم شده‌است، کارهای باقیمانده براساس
ساعت روی محور عمودی و گذشت زمان براساس روزهای اسپرینت روی محور افقی نمایش داده
شده‌است. مدت زمان این اسپرینت ۷
روز بوده‌است. برنامه‌ریزی در ابتدای اسپرینت براین مبنا بوده که در هر روز ۳ساعت کار مفید توسط دو عضو تیم انجام
شود(زمان کل انجام این بخش از پروژه ۲۱ساعت
در نظر گرفته شده‌است).در این اسپرینت برنامه‌ریزی برای انجام اقدامات باقیمانده
از اسپرینت دوم (یعنی تکمیل نمودارهای توالی برای سه فرایند خرید، مرجوعی و ثبت
نام) و نیز شروع اقدامات فاز سوم انجام شده‌است. در اکثر روزها  ساعات انجام
کار بیش از ۳ ساعت و یا حداقل ۳ساعت(مقدار برنامه‌ریزی شده)
بوده و لذا خط مقدار باقیمانده واقعی از کار منطبق بر خط ایده‌آل بوده و یا پایین‌تر
از آن حرکت می‌کند. اما در دو روز چهارم و پنجم، مقدار ۲ ساعت کار در روز به انجام رسیده و لذا انحرافی از خط ایده آل صورت
گرفته اما در ادامه در روزهای ششم و هفتم با انجام ۶ ساعت کار در هر روز این انحراف جبران شده و در نقطه پایانی ساعات
کارباقیمانده واقعی نیز به مقدار 0 رسیده‌است.(در حالت ایده‌آل نیز باید در پایان
اسپرینت به 0 برسیم). بنابراین تمام وظایف برنامه‌ریزی شده در این اسپرینت در
پایان آن به اتمام رسیده‌اند.در این نمودارعلاوه‌بر دو خط مقدار کار باقیمانده
ایده‌آل و واقعی (براساس ساعت)، یک نمودار جهت نمایش تعداد وظایف تکمیل شده در هر
روز نیز رسم شده‌است. تعداد بیشینه وظایف برای هر روز براساس شرایط موجود، 3 درنظر
گرفته‌شده و تعداد واقعی انجام شده آن نیز بر روی نمودار ستونی مشخص شده‌است.(واضح
است ساعات صرف شده در هر روز ارتباط دقیقی با تعداد وظایف انجام شده ندارد، چرا که
ماهیت وظایف از لحاظ زمان مورد نیاز برای تکمیل با هم متفاوتند.)

\begin{figure}[!h]
 \centering 
\caption{chart Burndown مربوط به اسپرینت سوم}
  \includegraphics[width=\linewidth]{burndown3PNG}
\end{figure}

\subsection{نحوه طراحی Taskboard}


برای
طراحی این بورد \LTRfootnote{\label{myfootnote}Board} در اسپرینت سوم تفاوتی نسبت به اسپرینت دوم ایجادنشده‌است و ۵ستون در نظر گرفته شده‌است که در ادامه
به توضیح هر یک پرداخته می‌شود:
\begin{flushright}
\begin{itemize}

\item :Backlog
با توجه به تجربه کسب‌شده از اسپرینت اول و مشابه اسپرینت دوم، این ستون به ۴ ستون دیگر بورد اضافه شده‌است. دلیل
این امر آن است که طبق خواسته پروژه ۲
فاز از پروژه بایستی در ۳ اسپرینت
انجام شوند و لذا نیاز است که برای داشتن دید دقیقی از وظایف فازدوم و سوم پروژه و
وظایف مورد نیاز آن، این ستون تعریف شود تا تمام وظایف یک فاز از پروژه که ممکن
است بیشتر از یک اسپرینت به طول بینجامد، در آن تعریف شود. سپس پس از مشخص گردیدن
این موارد، براساس فرصت موجود و تخمین زمان انجام وظایف تعدادی از موارد از این
ستون انتخاب شده و به ستون  Started Not که معادل 
Backlog Sprint بوده و وظایف برنامه‌ریزی شده یک اسپرینت را
نشان می‌دهد، منتقل می‌شود. در صورت انجام تمام وظایف مقررشده می‌توان وظایف دیگری
را از این ستون به ستون بعد منتقل کرده و جهت انجام آن‌ها اقدام نمود.

\item Started :Not
 وظایفی که در ابتدای اسپرینت بر مبنای شکست
کار( که در ادامه  دلیل آن ذکر می‌شود) مشخص شده، از Backlog
به این ستون منتقل شده و به تدریج توسط اعضا انتخاب شده و انجام آن آغاز می‌شود.

\item Progress :In
هر عضو تیم که وظیفه‌اش در بخش تعریف و
تخصیص وظایف مشخص شده، با شروع کار بر روی وظیفه خود کارت مربوط به آن issue
را از ستون  Started Not به این ستون منتقل می‌کند.

\item Verify :To
در این پروژه به جهت آن که کار تیمی و
همکاری و تعامل به حداکثر مقدار ممکن برسد،‌ هر وظیفه که توسط یک عضو انجام می‌شود،
توسط عضو دیگر باید تایید شود؛ لذا پس از تکمیل وظیفه توسط یک عضو کارت مربوط به
آن به ستون Verify To منتقل می شود تا عضو دیگر تیم به محض مراجعه
به بورد آن را بررسی کند و سپس درصورت مورد تایید بودن آن را به ستون آخر منتقل
کند و در صورتی که نظری در ارتباط با آن مورد داشته‌باشد، در بخش comments
در قسمت فایل مربوطه آن را با عضو انجام‌دهنده وظیفه مطرح می‌کند.

\item :Done
کلیه وظایفی که انجام شده و به تایید عضو دیگر پروژه رسیده، به این ستون منتقل می‌شود.

 

\end{itemize}
\end{flushright}
\subsection{نحوه شکست کار}

برای
شکست کار در این پروژه به این ترتیب عمل شده‌است:

از
میان issue های تعریف شده در اسپرینت گذشته، سه وظیفه مرتبط
با رسم نمودارهای توالی  که به اتمام نرسیده‌بودند، شامل نمودار فرایند خرید،
‌مرجوعی کالا و ثبت‌نام سه گروه مختلف شامل مشتریان، پیک‌های موتوری و فروشگاه‌ها 
در این اسپرینت انجام شده و به پایان رسیدند.

در
ادامه بخشی از وظایف مربوط  به فاز سوم نیز برنامه‌ریزی شده و اجرا می‌شوند.
فاز سوم به منظور مدلسازی فرایند با استاندارد BPMN
و تهیه مستندات مربوط به آن‌ها انجام می‌شود. به‌طور کلی سه فرایند اصلی شامل‌:
خرید ( ارسال سفارش به سامانه تا تحویل کالا به مشتری توسط پیک)، مرجوعی کالا و
ثبت‌نام (مشتری،‌فروشگاه،‌پیک موتوری) بایستی در نرم افزار 
Modeler Bizagi صورت گیرد و مستنداتی شامل توضیحات و روند
کار مرتبط با هر یک نیز انجام پذیرد. شکست کار در این فاز براساس موارد ذکرشده
انجام شده‌است؛ به طور دقیق‌ترفرایندهای اصلی هر یک به فرایندهای کوچکتر در صورت
لزوم تقسیم شده و وظیفه مدلسازی در نرم افزار و توضیحات مرتبط با هر یک به صورت
یکی در میان به هریک از دو نفر اعضای تیم تخصص داده می‌شود. تلاش شده‌است که
فرایندهای مرتبط به یک شخص اختصاص داده شود. با این وجود در صورت نیاز به تعامل با
عضو دیگر پس از شروع وظیفه ، براساس روال انجام کار این امکان فراهم است.هرعضو
برای انجام وظایف، روالی که در بخش طراحی Taskboard
نیز مطرح شد را طی می‌کند و درنهایت حاصل کار وی یک فایل Latex
است که در مخزن قرار داده می‌شود.البته تصاویری از نمودارهای هر بخش نیز در طی
اسپرینت در مخزن قرار داده می‌شود. درصورتی که دو وظیفه که به دو نفرتخصیص داده شده،
در امتداد هم بوده و به هم مرتبط باشند با توجه به روالی که برای وظایف درنظر
گرفته شده، مشکلی ایجاد نمی‌کند؛ چرا که همانطور که ذکر شد فرد پس از تکمیل وظیفه
دربخش To) (Verify  باید تایید فرد دوم را کسب کند و چنانچه
کار وی تناقضی با کار فرد دیگر داشته‌باشد، این موضوع قابل بررسی بوده و می تواند
با تعامل به پایان درستی منجر شود.

از میان کلیه وظایف تعریف شده
به‌عنوان Issue در ابتدای اسپرینت(تعداد:۷)‌ تلاش شده که در طی زمان در اختیار
کلیه وظایف به انجام برسند.(البته برنامه ریزی وظایف با توجه به پیوستگی دو اسپرینت
۳ و ۴ به جهت تکمیل فاز سوم برای هر دو اسپرینت صورت گرفته  و تعداد ۱۵ issue در backlog
تعریف شده اما برای اسپرینت سوم ، ۷
مورد از آن ها در ستون  Started Not قرارگرفته و انجام می‌شود.)(تصویری
از Taskboard در ابتدای اسپرینت در حالتی که برخی issue های
انتخابی برای انجام در این اسپرینت درستون Started Not
و سایر issue ها که مربوط به ادامه فاز۳ هستند اما در ابتدا برای انجام انتخاب نشده‌اند و در ستون Backlog
قرار دارند، اورده می‌شود(برمبنای توضیحات پیش‌تر ذکرشده). به علاوه تصویر دیگری
از تسک بورد در انتهای اسپرینت که تمامی issue ها
تکمیل شده، در ادامه آورده می‌شود)

\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در شروع اسپرینت سوم}
  \includegraphics[width=\linewidth]{Picture-begin-sprint3}
\end{figure}


\begin{figure}[H]
 \centering 
\caption{تصویر Taskboard در پایان اسپرینت سوم}
  \includegraphics[width=\linewidth]{Picture-end-sprint3}
\end{figure}


\end{document}



