
\documentclass[14pt]{article}

\usepackage[a4paper, left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}


\usepackage{graphicx}
\usepackage{float}

\usepackage{xepersian} 


\settextfont{XB Zar}

\begin{document}
\renewcommand{\baselinestretch}{1.5}\normalsize
\begin{center}
\par\null\par
{\Large
{\bf به نام خدا}
\begin{figure}[H]
 \centering 
\includegraphics[width=6cm, height=6cm]{sharif}
\end{figure}

{\bf دانشکده مهندسی صنایع}

\par\null\par
{\bf عنوان:}\\
گزارش تکمیلی نحوه انجام کار در اسپرینت دوم (فاز دوم - پروژه دوم) \\~\\
\par\null\par

{\bf عنوان درس:}\\
سیستم‌های اطلاعاتی مدیریت\\
{\bf استاد درس:}\\
دکتر مسلم حبیبی\\
\par\null\par
\par\null\par

{\bf دانشجویان:}\\
}
{\large
مائده عشوری 95104085\\
حانیه طالبی زاده سردری 95104041\\
\par\null\par
\par\null\par
\par\null\par
\par\null\par
}
زمستان 99

\end{center}
\pagebreak

\tableofcontents



\addtocontents{toc}{\setcounter{tocdepth}{3}} % Set depth to 1

\pagebreak
\listoffigures
\pagebreak
\renewcommand{\baselinestretch}{1.08}\normalsize
\section{گزارش تکمیلی نحوه انجام کار در اسپرینت دوم}


\subsection{نمودارChart Burndown }



نمودار زیر، موسوم به نمودار Chart ،Burndown یک نمایش گرافیکی از کارهای باقیمانده در طی انجام پروژه در مقابل زمان است.\\

در
نمودار زیر که برای اسپرینت \LTRfootnote{\label{myfootnote}Sprint} دوم پروژه ترسیم شده‌است، کارهای باقیمانده براساس ساعت روی محور عمودی و گذشت زمان براساس روزهای اسپرینت روی محور افقی نمایش داده شده است. مدت زمان این اسپرینت ۷ روز بوده‌است. برنامه‌ریزی در ابتدای اسپرینت براین مبنا بوده که در هر روز ۵ ساعت کار مفید توسط دو عضو تیم انجام شود(زمان کل انجام این بخش از پروژه ۳۵ ساعت در نظر گرفته شده‌است) لازم به ذکر است که نحوه تخصیص اقدامات باقیمانده
پروژه برای دو فاز دوم و سوم به این صورت درنظرگرفته شده که فاز دوم حتی الامکان
تا پایان اسپرینت دوم به پایان برسد و دو اسپرینت باقیمانده به فاز سوم و تکمیل
اقدامات باقیمانده برای تکمیل پروژه اختصاص یابد. به دلیل آن‌که در روز اول کار
مفید کمتر از مقدار برنامه‌ریزی شده بوده‌است، این مقدار به عنوان ساعات اضافی به
ساعات کار باقیمانده منتقل می‌شود و لذا فاصله‌ای از خط ایده‌آل ایجاد می‌شود. در
ادامه در اکثر روزها ساعات انجام کار بیش از ۵ ساعت و یا حداقل ۵
ساعت(مقدار برنامه‌ریزی شده) بوده اما به دلیل عقب‌افتادگی روز ابتدایی و تکرار آن
در روز ششم، همچنان خط کار واقعی باقیمانده(برحسب ساعت) بالای خط ایده‌آل حرکت می‌کند
و در انتهای اسپرینت نیز همچنان بخش کوچکی از وظایف مقررشده برای این اسپرینت باقی
می‌ماند و این مقدار به صفر نمی‌رسد(در حالت ایده‌آل باید در پایان اسپرینت به 0
برسیم). بنابراین علی‌رغم برنامه‌ریزی صورت گرفته، وظایف مقررشده مرتبط با تکمیل
فاز دوم پروژه در این اسپرینت به پایان نرسیده و لذا دو وظیفه در دست انجام در
اسپرینت دوم و یک وظیفه آغازنشده به ابتدای اسپرینت سوم منتقل شده و پس از تکمیل
آن‌ها فاز سوم آغاز می‌شود.در این نمودار علاوه بر دو خط مقدار کار باقیمانده ایده
آل و واقعی (براساس ساعت)، یک نمودار جهت نمایش تعداد وظایف تکمیل شده در هر روز
نیز رسم شده‌است. تعداد بیشینه وظایف برای هر روز براساس شرایط موجود، همانند
اسپرینت قبل ۵ درنظر گرفته شده و تعداد
واقعی انجام شده آن نیز بر روی نمودار ستونی مشخص شده‌است.(واضح است ساعات صرف شده
در هر روز ارتباط دقیقی با تعداد وظایف انجام شده ندارد، چرا که ماهیت وظایف از لحاظ زمان مورد نیاز برای تکمیل با هم متفاوتند.)\\
\begin{figure}[!h]
 \centering 
\caption{chart Burndown مربوط به اسپرینت دوم}
  \includegraphics[width=\linewidth]{burndown2}
\end{figure}

\subsection{نحوه طراحی Taskboard}

برای
طراحی این بورد \LTRfootnote{\label{myfootnote}Board} در اسپرینت دوم تفاوتی نسبت به اسپرینت اول ایجادشده است و ۵ستون به جای ۴ ستون در نظر گرفته شده‌است که در ادامه به توضیح هر یک پرداخته می‌شود:

\begin{flushright}
\begin{itemize}

\item :Backlog
با توجه به تجربه کسب شده از اسپرینت اول، این ستون به ۴ ستون دیگر بورد اضافه شده‌است. دلیل این امر آن است که طبق خواسته
پروژه ۲ فاز از پروژه بایستی در ۳ اسپرینت انجام شوند و لذا نیاز است
که برای داشتن دید دقیقی از فازدوم پروژه و وظایف مورد نیاز آن، این ستون تعریف
شود تا تمام وظایف یک فاز از پروژه که ممکن است بیشتر از یک اسپرینت به طول
بینجامد، در آن تعریف شود. سپس پس از مشخص گردیدن این موارد، براساس فرصت موجود و
تخمین زمان انجام وظایف، تعدادی از موارد از این ستون انتخاب شده و به ستون  Started Not که معادل 
Backlog Sprint بوده و وظایف برنامه‌ریزی شده یک اسپرینت را
نشان می‌دهد، منتقل می‌شود. در صورت انجام تمام وظایف مقررشده می‌توان وظایف دیگری
را از این ستون به ستون بعد منتقل کرده و جهت انجام آن ها اقدام نمود.

\item Started :Not وظایفی که در ابتدای اسپرینت بر مبنای شکست
کار( که در ادامه  دلیل آن ذکر می‌شود) مشخص شده، از Backlog
به این ستون منتقل شده و به تدریج توسط اعضا انتخاب شده و انجام آن آغاز می شود.

\item Progress :In هر عضو تیم که وظیفه‌اش در بخش تعریف و
تخصیص وظایف مشخص شده، با شروع کار بر روی وظیفه خود کارت مربوط به آن issue
را از ستون Started Not به این ستون منتقل می کند

\item Verify :To در این پروژه به جهت آن که کار تیمی و
همکاری و تعامل به حداکثر مقدار ممکن برسد،‌ هر وظیفه که توسط یک عضو انجام می‌شود،
توسط عضو دیگر باید تایید شود؛ لذا پس از تکمیل وظیفه توسط یک عضو کارت مربوط به
آن به ستون  Verify To منتقل می‌شود تا عضو دیگر تیم به محض مراجعه
به بورد آن را بررسی کند و سپس درصورت مورد تایید بودن آن را به ستون آخر منتقل
کند و در صورتی که نظری در ارتباط با آن مورد داشته‌باشد در بخش comments
در قسمت فایل مربوطه آن را با عضو انجام‌دهنده وظیفه مطرح می‌کند.

\item :Done
کلیه وظایفی که انجام شده و به تایید عضو دیگر پروژه رسیده به این ستون منتقل می‌شود.

 
\end{itemize}
\end{flushright}
\subsection{نحوه شکست کار}

برای
شکست کار در این پروژه به این ترتیب عمل شده‌است:

فاز
اول به منظور تهیه نمودارهای UML و تهیه محتوای مربوط به
آن‌ها انجام می‌شود. سه نوع نموداری که در این فاز بایستی توسط نرم‌افزار 
Paradigm Visual ترسیم شود،‌ عبارتند از : نمودار مورد
کاربرد، فعالیت و توالی. علاوه بر تهیه نمودارها توسط نرم‌افزار، در ارتباط با
موردهای کاربرد باید جداولی نیز برای توضیح دقیق و ذکر نکات تکمیلی آن‌ها تهیه
شود. شکست کار در این فاز براساس موارد ذکرشده انجام شده‌است؛ به طور دقیق‌تر در
ارتباط با موردهای کاربرد، ابتدا به‌صورت کلی فرایندهای اصلی از متن استخراج شده
که هر یک شامل یا یا چند مورد کاربرد است و وظیفه تهیه جدول توضیح و تکمیل بخش
مورد نظر در نمودار کلی مورد کاربرد در نرم‌افزار به‌صورت یکی در میان به هریک از
دو نفر اعضای تیم تخصص داده می‌شود. تلاش شده‌است که فرایندهای مرتبط به یک شخص
اختصاص داده شود. با این وجود در صورت نیاز به تعامل با عضو دیگر پس از شروع وظیفه،
براساس روال انجام کار این امکان فراهم است. برای دو نمودار فعالیت و توالی نیز
براساس موارد تعیین شده ۶ نمودار
باید براساس فرایندهای مختلف ترسیم شود که به اعضا تخصیص داده شده‌است. ( کار در
نرم‌افزار  Paradigm Visual به‌صورت تعاملی انجام شده‌است.(به خصوص در
ارتباط با نمودار مورد کاربرد که کل کار باید روی یک نمودار انجام شود) به این
صورت که هر دو فرد به نمودارها دسترسی داشته و در صورت نیاز اصلاحات لازم را انجام
داده‌اند.)هر عضو برای انجام وظایف، روالی که در بخش طراحی Taskboard
نیز مطرح شد را طی می‌کند و درنهایت حاصل کار وی یک فایل Latex
است که در مخزن قرار داده می شود.البته تصاویری از نمودارهای هر بخش نیز در طی
اسپرینت در مخرن قرار داده می‌شود. درصورتی که دو وظیفه که به دو نفرتخصیص داده
شده، در امتداد هم بوده و به هم مرتبط باشند با توجه به روالی که برای وظایف درنظر
گرفته شده ، مشکلی ایجاد نمی‌کند؛ چرا که همانطور که ذکر شد فرد پس از تکمیل وظیفه
دربخش To) (Verify باید تایید فرد دوم را کسب کند و چنانچه
کار وی تناقضی با کار فرد دیگر داشته باشد این موضوع قابل بررسی بوده و می‌تواند
با تعامل به پایان درستی منجر شود.

از
میان کلیه وظایف تعریف شده به عنوان Issue  در ابتدای
اسپرینت(تعداد:۲۱)‌ تلاش شده که
در طی زمان در اختیار تا حد امکان کلیه وظایف به انجام برسند اما با این وجود
تعداد کمی از آن ها در پایان اسپرینت تکمیل نشده که باید در ابتدای اسپرینت بعد به
پایان برسند.(تصویری از Taskboard در ابتدای اسپرینت در
حالتی که برخی issue های انتخابی برای انجام در این اسپرینت درستون 
Started Not و سایر issue ها
که مربوط به فاز۲ هستند اما در ابتدا برای
انجام انتخاب نشده‌اند و در ستون Backlog قرار دارند اورده می‌شود(برمبنای
توضیحات پیش تر ذکرشده). به‌علاوه تصویر دیگری از Taskboard در انتهای اسپرینت که
بخش عمده issue ها تکمیل شده اما تعداد کمی نیز همچنان تکمیل
نشده‌اند، در ادامه آورده می‌شود)


\begin{figure}[H]
 \centering 
\caption{تصویر اول Taskboard در شروع اسپرینت دوم}
  \includegraphics[width=\linewidth]{Picture1-begin-sprint2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دوم Taskboard در شروع اسپرینت دوم}
  \includegraphics[width=\linewidth]{Picture2-begin-sprint2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر اول Taskboard در پایان اسپرینت دوم}
  \includegraphics[width=\linewidth]{Picture1-end-sprint2}
\end{figure}

\begin{figure}[H]
 \centering 
\caption{تصویر دوم Taskboard در پایان اسپرینت دوم}
  \includegraphics[width=\linewidth]{Picture2-end-sprint2}
\end{figure}


لازم به ذکر است که از میان issue های
تعریف‌شده در اسپرینت گذشته که آغاز نشده و یا به اتمام نرسیده بودند، تیم پروژه
به این نتیجه رسید  که با توجه به کامل بودن سند envisioning،
عمده موارد اضافه بوده و نیاز به ادامه آن‌ها نیست. این موارد عبارتنداز: یافتن
راهکارهای کسب درآمد از محصول، شناسایی نقاط قوت وضعف رقبا،بررسی چگونگی ایجاد
ارزش برای مشتری توسط محصول،یافتن دیدگاه مشتری نسبت به خدمت و فروشگاه،یافتن مزیت
رقابتی محصول در اکوسیستم کسب‌وکار،شناسایی اقدامات رقبا در اکوسیستم کسب‌وکار،شناسایی
ویژگی‌های منحصربفرد از دید کاربران. به علاوه مورد یافتن محدودیت‌های محصول نیز
که انجام آن به پایان نرسیده‌بود، به این اسپرینت منتقل شده و برای انجام آن
برنامه‌ریزی شده‌است. وظیفه استخراج نیازمندی‌های کاربردی مشتریان نیز در انتهای
اسپرینت اول در مرحله نیاز به تایید قرار داشته که در این فاز تکمیل شده‌است.


\end{document}
